<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateVisitorLoggerTable extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create('visitor_loggers', function (Blueprint $table) {
            $table->increments('id');
            $table->string('guard_name')->nullable();
            $table->integer('auth_user_id')->nullable();
            $table->integer('visitor_ip_id')->index();
            $table->integer('visitor_request_id');
            $table->text('description')->nullable();
            $table->timestamps();

        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::drop('visitor_log');
    }
}